export const CreateUpdatePayment = {
  Data: {
    voucher: [
      {
        voucher_number: "2210427329",
      },
      {
        voucher_number: "2210427330",
      },
    ],
    payment_status: "Y",
    application_status: "",
    status_code: "1",
    status_description_en: "Payment Processed Successfully",
    status_description_ar: "Payment Processed Successfully",
    message_code: "",
    message_description_en: "",
    message_description_ar: "",
    comments_en: "",
    comments_ar: "",
    error: "",
    remoteFault: {
      error_code: "",
      error_desc: "",
    },
    online_payment_processing: false,
  },
  Msg: "Payment response retrieved successfully",
  Success: true,
  Errorlst: null,
};

export const GetDeclarationDocumentsEmail = {
  Data: [
    {
      DocumentId: "20021999",
      DocumentType: "APPROVALS",
      DocumentDescEn: "APPROVALS",
      DocumentDescAr: "الموافقات",
    },
    {
      DocumentId: "20021999",
      DocumentType: "BILL",
      DocumentDescEn: "BILL DECLARATION",
      DocumentDescAr: "البيان",
    },
  ],
  Msg: "Declaration Document retrieved successfully",
  Success: true,
  Errorlst: null,
};
