import { CommonModule } from "@angular/common";
import { NgModule } from "@angular/core";
import { FormsModule, ReactiveFormsModule } from "@angular/forms";
import { MatTooltipModule } from "@angular/material/tooltip";
import { MatTableModule } from "@angular/material/table";
import { MatIconModule } from "@angular/material/icon";
import { FlexLayoutModule } from "@angular/flex-layout";
import { AtlpSharedModule } from "projects/@atlp/atlp-shared.module";
import { AtlpCoreSharedModule } from "projects/@atlp/lib/shared/core-shared.module";
import { IacSharedModule } from "projects/atlp-iac-ui/projects/@iac-shared/iac-shared.module";
import { AtlpSearchBarModule } from "projects/@atlp/components";
import { NgxMaterialTimepickerModule } from "ngx-material-timepicker";
import { TranslateModule } from "@ngx-translate/core";
import { IacDecCom<%=classify(name)%>CardComponent } from "./components/iac-dec-com-<%=name%>-card/iac-dec-com-<%=name%>-card.component";
import { IacDecCom<%=classify(name)%>InfoComponent } from "./components/iac-dec-com-<%=name%>-info/iac-dec-com-<%=name%>-info.component";
import { IacDecCom<%=classify(name)%>StatusComponent } from "./components/iac-dec-com-<%=name%>-status/iac-dec-com-<%=name%>-status.component";
import { IacDecCom<%=classify(name)%>ActionsModule } from "./components/iac-dec-com-<%=name%>-actions/iac-dec-com-<%=name%>-actions.module";

const IAC_DEC_COM_<%=underscore(name).toUpperCase() %>_TABLE_SECTION_MODULE_DECLARATIONS = [
  IacDecCom<%=classify(name)%>CardComponent,
  IacDecCom<%=classify(name)%>InfoComponent,
  IacDecCom<%=classify(name)%>StatusComponent,
];

@NgModule({
  declarations: [
    ...IAC_DEC_COM_<%=underscore(name).toUpperCase() %>_TABLE_SECTION_MODULE_DECLARATIONS,
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    MatTooltipModule,
    MatTableModule,
    MatIconModule,
    FlexLayoutModule,
    AtlpSharedModule,
    AtlpCoreSharedModule,
    IacSharedModule,
    AtlpSearchBarModule,
    NgxMaterialTimepickerModule,
    TranslateModule.forChild(),
  ],
  exports: [
    ...IAC_DEC_COM_<%=underscore(name).toUpperCase() %>_TABLE_SECTION_MODULE_DECLARATIONS,
    IacDecCom<%=classify(name)%>ActionsModule,
  ],
  entryComponents: [
    ...IAC_DEC_COM_<%=underscore(name).toUpperCase() %>_TABLE_SECTION_MODULE_DECLARATIONS,
  ],
  providers: [],
})
export class IacDecCom<%=classify(name)%>TableSectionModule {}
