<div
  class="drawer-wrap charges clearance"
  fxFlex
  fxLayout="column"
  fxLayoutAlign="none"
>
  <div
    class="drawer-header"
    fxFlex
    fxLayout="row"
    fxLayoutAlign="space-between center"
  >
    <div class="drawer-info">
      <span class="drawer-title">{{ "MainHeaderName" | translate }}</span>
      <span class="drawer-percent"> {{ topLevelProgress | number }} % </span>
    </div>
    <atlp-progress-bar
      [value]="percentageValue"
      mode="determinate"
      mode="determinate"
    ></atlp-progress-bar>
  </div>
  <div
    class="drawer-body"
    atlpPerfectScrollbar
    cdkScrollable
  >
    <h2 class="block-title">{{ "ViewDraftDetails" | translate }}</h2>
    <div
      class="appointment-info-row mb-40"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
    >
      <div class="appointment-info-col" fxFlex="48%" fxFlex.gt-sm="22%">
        <span class="appointment-title">{{ "DraftId" | translate }}</span>
        <span class="appointment-text">{{ draftID }}</span>
      </div>
      <div class="appointment-info-col" fxFlex="48%" fxFlex.gt-sm="22%">
        <span class="appointment-title">{{ "Status" | translate }}</span>
        <span class="appointment-text">{{
          applicationStatus | translate
        }}</span>
      </div>
      <div
        *ngIf="applicationRefNo"
        class="appointment-info-col"
        fxFlex="48%"
        fxFlex.gt-sm="22%"
      >
        <span class="appointment-title">{{
          "applicationRefNo" | translate
        }}</span>
        <span class="appointment-text">{{ applicationRefNo }}</span>
      </div>
      <div
        *ngIf="applicationRefNo"
        class="appointment-info-col"
        fxFlex="48%"
        fxFlex.gt-sm="22%"
      >
        <span class="appointment-title">{{
          "ApplicationReferenceNumber" | translate
        }}</span>
        <span class="appointment-text">{{ applicationRefNo }}</span>
      </div>
      <div class="appointment-info-col" fxFlex="48%" fxFlex.gt-sm="22%"></div>
    </div>
    <fieldset
      [ngClass]="{
        disabled: isSuperUser || applicationRefNo
      }"
      [ngClass]="{ disabled: isSuperUser || applicationRefNo }"
    >
      <form [formGroup]="form" #formBody>
        <mat-accordion
          #sideBarAccordion="matAccordion"
          class="example-headers-align"
          multi
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-description #matExpansionPanelDescriptionRef>
                <span class="panel-title">{{
                  "Accordion_One" | translate
                }}</span>
                <span class="panel-info"></span>
              </mat-panel-description>
              <atlp-progress-bar
                class="panel-small"
                [value]="accordion_1_progress"
                mode="determinate"
                mode="determinate"
              ></atlp-progress-bar>
            </mat-expansion-panel-header>

            <!-- <iac-dec-com-accordion-one></iac-dec-com-accordion-one> -->
          </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion class="example-headers-align" multi>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-description #matExpansionPanelDescriptionRef>
                <span class="panel-title">{{
                  "Accordion_Two" | translate
                }}</span>
                <span class="panel-info"></span>
              </mat-panel-description>
              <atlp-progress-bar
                class="panel-small"
                [value]="accordion_2_progress"
                mode="determinate"
                mode="determinate"
              ></atlp-progress-bar>
            </mat-expansion-panel-header>

            <!-- <iac-dec-com-accordion-two></iac-dec-com-accordion-two> -->
          </mat-expansion-panel>
        </mat-accordion>
      </form>
    </fieldset>
    <ng-container *ngIf="!applicationRefNo && !isSuperUser && draftID">
      <div
        fxLayout="row wrap"
        class="new-voyage-section"
        fxLayoutGap="40px"
        fxLayoutGap.xs="0px"
        fxLayoutGap.sm="0px"
      >
        <div
          class="field-wrap bg"
          fxFlex="100"
          fxFlex.xs="100"
          fxFlex.sm="100"
          fxLayout="column"
        >
          <div fxLayout="row" fxFlex="100%">
            <mat-checkbox
              class="light-purple-select"
              [checked]="checkboxAcceptTerms"
              [disabled]="false"
              (click)="toggleSidebarOpen(IacSidebarName.termsAndConditions)"
              (change)="checkboxChanged($event.checked)"
            >
              {{ "AcceptTC" | translate }}
            </mat-checkbox>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
  <div
    class="validation-block"
    *ngIf="(errors.length > 0 && isSubmited) || tammListErrors.length > 0"
  >
    <div class="validiation-list">
      <ng-container *ngIf="errors.length > 0 && isSubmited">
        <div class="form-control-errors">
          <div class="error-count">{{ errors.length }}</div>
          <div class="error-text">
            <p>
              {{ "FORM_CRTL_ERROR" | translate }}: {{ "ErrorMsg" | translate }}
            </p>
          </div>
          <div class="error-nav error-nav-arrow">
            <button
              type="button"
              (click)="scrollToFirstInvalidControl('prev')"
              [class.disabled]="currentErrorControl === 0"
              [disabled]="currentErrorControl === 0"
              class="error-btn to-top"
            ></button>
            <button
              type="button"
              (click)="scrollToFirstInvalidControl('next')"
              [class.disabled]="currentErrorControl === errors.length"
              [disabled]="currentErrorControl === errors.length"
              class="error-btn to-bottom"
            ></button>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="tammListErrors.length > 0">
        <div class="form-control-errors">
          <div class="error-count">{{ tammListErrors.length }}</div>
          <div class="error-text">
            <p>
              {{ "LIST_SEC_ERROR" | translate }}: {{ "ErrorMsg" | translate }}
            </p>
          </div>
          <div class="error-nav error-nav-arrow">
            <button
              type="button"
              (click)="scrollToInvalidList('prev')"
              [disabled]="currentInvalidListNum === 0"
              [class.disabled]="currentInvalidListNum === 0"
              class="error-btn to-top"
            ></button>
            <button
              type="button"
              (click)="scrollToInvalidList('next')"
              [disabled]="currentInvalidListNum === tammListErrors.length"
              [class.disabled]="currentInvalidListNum === tammListErrors.length"
              class="error-btn to-bottom"
            ></button>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<!-- Start panel nav -->
<div class="panel-nav" fxLayout="column" fxLayoutAlign="space-between center">
  <button
    class="round-btn panel-btn"
    (click)="toggleSidebarOpen(IacSidebarName.com<%=classify(name)%>Edit)"
  >
    <mat-icon
      class="small-close-btn"
      svgIcon="close-white-icon"
      aria-hidden="false"
    ></mat-icon>
  </button>
  <!-- Start soc-wrap -->
  <div class="soc-wrap" fxLayout="column" fxLayoutAlign="end center">
    <button
      *ngIf="!applicationRefNo"
      class="round-btn"
      type="submit"
      (click)="saveDraft()"
    >
      <mat-icon
        svgIcon="save-icon"
        aria-hidden="false"
        matTooltip="{{ 'Save' | translate | uppercase }}"
        matTooltipPosition="before"
      ></mat-icon>
    </button>
    <button
      *ngIf="draftID && svmOid"
      class="round-btn"
      (click)="openAttachment()"
    >
      <mat-icon
        *ngIf="applicationRefNo"
        svgIcon="attach-icon"
        aria-hidden="false"
        matTooltip="{{ 'SubmitAttachment' | translate }}"
        matTooltipPosition="before"
      ></mat-icon>
      <mat-icon
        *ngIf="applicationRefNo"
        svgIcon="download-icon"
        aria-hidden="false"
        matTooltip="{{ 'ViewAttachment' | translate }}"
        matTooltipPosition="before"
      ></mat-icon>
    </button>
    <button
      *ngIf="!applicationRefNo && !isSuperUser && draftID && svmOid"
      class="round-btn"
      type="submit"
      (click)="checkDocumentsSubmitted()"
    >
      <mat-icon
        svgIcon="soc-icon"
        aria-hidden="false"
        matTooltip="{{ 'SubmitRequest' | translate }}"
        matTooltipPosition="before"
      ></mat-icon>
    </button>
    <button
      *ngIf="isPayAndPrintEnabled && !isSuperUser"
      class="round-btn"
      (click)="getJobStatus()"
    >
      <mat-icon
        svgIcon="payment"
        aria-hidden="false"
        matTooltip="{{ 'PayAndPrint' | translate }}"
        matTooltipPosition="before"
      ></mat-icon>
    </button>
    <button
      class="round-btn"
      *ngIf="applicationStatus == 'COMPLETED'"
      (click)="toggleSidebarOpen(IacSidebarName.iacDecViewCharges)"
    >
      <mat-icon
        svgIcon="view-charges-icon"
        aria-hidden="false"
        matTooltip="{{ 'ViewCharges' | translate }}"
        matTooltipPosition="before"
      ></mat-icon>
    </button>
  </div>
  <!-- End soc-wrap -->
</div>
<!-- End panel nav -->

<atlp-sidebar
  class="sidebar-with-content"
  [name]="IacSidebarName.addAttachment"
  position="right"
  [folded]="false"
  [invisibleOverlay]="true"
  [superimposed]="true"
  [isTemplate]="true"
>
  <ng-template #AtlpSidebarComponentContent>
    <ng-container>
      <iac-dec-com-shared-upload
        [iacDecComDocInputModel]="iacDecComDocInputModel"
        [attachmentHead]="'UploadTheAttachmentToCompleteTheForm'"
      >
      </iac-dec-com-shared-upload>
    </ng-container>
  </ng-template>
</atlp-sidebar>

<atlp-sidebar
  class="sidebar-with-content"
  [name]="IacSidebarName.iacDecpaymentCheckout"
  position="right"
  [folded]="false"
  [invisibleOverlay]="true"
  [superimposed]="true"
  [isTemplate]="true"
>
  <ng-template #AtlpSidebarComponentContent>
    <iac-dec-com-process-payment
      (notifyAfterSuccessfulPayment)="notifyAfterSuccessfulPayment($event)"
      [paymentData]="paymentData"
    ></iac-dec-com-process-payment>
  </ng-template>
</atlp-sidebar>

<atlp-sidebar
  class="sidebar-with-content"
  [name]="IacSidebarName.iacDecViewCharges"
  position="right"
  [folded]="false"
  [invisibleOverlay]="true"
  [superimposed]="true"
  [isTemplate]="true"
>
  <ng-template #AtlpSidebarComponentContent>
    <iac-dec-com-view-charges
      [applicationRefNo]="applicationRefNo"
      [serviceCode]="serviceCode"
    ></iac-dec-com-view-charges>
  </ng-template>
</atlp-sidebar>

<atlp-sidebar
  class="sidebar-with-content"
  [name]="IacSidebarName.termsAndConditions"
  position="right"
  [folded]="false"
  [invisibleOverlay]="true"
  [superimposed]="true"
  [isTemplate]="true"
>
  <ng-template #AtlpSidebarComponentContent>
    <ng-container>
      <iac-dec-com-terms-and-conditions
        [serviceCode]="serviceCode"
        [language]="selectedLanguage"
        (acceptStatus)="selectedStatus($event)"
      >
      </iac-dec-com-terms-and-conditions>
    </ng-container>
  </ng-template>
</atlp-sidebar>
