@import "projects/@atlp/scss/variables";
@import "projects/@atlp/scss/mixins";

.awb-container .appointment-info-row {
  margin-bottom: 22px;
  border-bottom: 2px solid map-get($color, "atlp-panel-border");

  .mat-icon {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
  }
}
.rtlauto {
  float: right;
}

.shipping-table-head {
  margin-bottom: 50px;
  .search-bar-bg {
    margin-bottom: 0;
  }
  .shipping-table-buttons {
    display: none !important;
    @media (min-width: 600px) {
      display: flex !important;
    }
  }
}

.total-wrap {
  @include padding-right(10px);
  .total-count {
    font-size: 14px;
    color: map-get($color, "atlp-white");
  }
  .block-title {
    @include margin(0, 5px, 0, 0);
    font-size: 14px;
  }
}
.icon-position {
  position: relative;
  top: 5px;
}
.Remarks-section {
  padding-right: 30px;
  display: flex;
  flex-direction: column;
}

.validation-block {
  position: sticky;
  bottom: 0px;
  width: 100%;
  top: auto;
  height: 100px;
  padding: 1rem;
  .validiation-list {
    max-width: 40%;
    min-width: 500px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #666;
    height: 100%;
    padding: 1rem;
    @media (max-width: 1200px) {
      max-width: 90%;
    }
    .form-control-errors {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-bottom: 5px;
      align-items: center;

      .error-text {
        flex: 1 0 0%;
        padding: 0 1rem;
        border-right: 1px solid #ddd;
        overflow: hidden;
        p {
          font-size: 16px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
        }
      }
      .error-nav {
        width: 70px;
        margin-top: -10px;
        margin-left: 16px;
      }
      .error-count {
        width: 28px;
        height: 28px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        background: #d92836;
        padding: 7px 0;
        border-radius: 50%;
        display: block;
        line-height: 1;
        flex: none;
      }

      .error-btn {
        width: 15px;
        height: 15px;
        position: relative;
        &:after {
          content: "‹";
          position: absolute;
          top: 50%;
          @include left(50%);
          transform: translate(-50%, -50%);
          font-size: 35px;
          font-weight: 700;
          color: #000;
        }

        &.to-top {
          @include margin-right(16px);
          &:after {
            transform: translate(-50%, -50%) rotate(90deg);
          }
        }
        &.to-bottom {
          &:after {
            transform: translate(-50%, -50%) rotate(-90deg);
          }
        }

        &.disabled {
          opacity: 0.5;
        }
      }

      .error-btn-close {
        height: 24px;
        @include margin(0, 10px, 0, auto);
        @media (min-width: 768px) {
          @include margin(0, 20px, 0, 50px);
        }
      }
    }
  }
}
