import { Component, OnInit } from "@angular/core";
import { FormGroup, FormControl } from "@angular/forms";
import { IacDecAppDataService } from "projects/atlp-iac-ui/projects/iac-dec-ui/src/shared/services/dec-app-data.service";

@Component({
  selector: "iac-dec-com-accordion-one",
  templateUrl: "./iac-dec-com-accordion-one.component.html",
  styleUrls: ["./iac-dec-com-accordion-one.component.scss"],
})
export class IacDecComAccordionOneComponent implements OnInit {
  accordion_1: FormGroup;
  isSuperUser: boolean;

  constructor(private iacDecAppDataService: IacDecAppDataService) {}

  ngOnInit(): void {
    this.isSuperUser = this.iacDecAppDataService.isSuperUser;
  }

  createForm() {
    this.accordion_1 = new FormGroup({
      accordion_one_text: new FormControl(null),
    });

    return this.accordion_1;
  }
}
