import { NgModule } from "@angular/core";
import { CommonModule } from "@angular/common";
import { IacDecComAccordionThreeComponent } from "./iac-dec-com-accordion-three/iac-dec-com-accordion-three.component";
import { FormsModule, ReactiveFormsModule } from "@angular/forms";
import { MatTableModule } from "@angular/material/table";
import { MatPaginatorModule } from "@angular/material/paginator";
import { MatCheckboxModule } from "@angular/material/checkbox";
import { IacMatPaginationModule } from "projects/atlp-iac-ui/projects/@iac-shared/iac-pagination-components/iac-mat-pagination/iac-mat-pagination.module";

@NgModule({
  declarations: [IacDecComAccordionThreeComponent],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    MatTableModule,
    MatCheckboxModule,
    IacMatPaginationModule
  ],
  exports: [IacDecComAccordionThreeComponent],
})
export class IacDecComAccordionThreeModule {}
