import { Injectable } from "@angular/core";
import { IacEnvService } from "projects/atlp-iac-ui/src/environments/env.service";

@Injectable({
  providedIn: "root",
})
export class IacDecCom<%=classify(name)%>ApiConfig {
  constructor(private _iacEnvService: IacEnvService) {}

  GET_API_BASEURL = (): string => `${this._iacEnvService.baseApiUrl}`;
  GET_GATEWAY_BASEURL = (): string => `${this._iacEnvService.baseGatewayUrl}`;
  GET_SVM_BASEURL = (): string => `${this._iacEnvService.baseSVMUrl}`;

}
