@import "projects/@atlp/scss/variables";

::ng-deep {
  iac-dec-com-<%=name%>-info {
    width: 100%;
  }

  [dir="rtl"] .mat-cell .info-checkbox {
    width: 30px;
    right: auto;
  }
}

.voyage-info-wrap {
  transition: all 0.3s ease;
  background-color: map-get($color, "atlp-white");
  border: 1px solid map-get($color, "atlp-wrap-border");
  min-height: 177px;
  border-radius: 10px;
  padding: 20px 20px 18px;
  padding: 16px;
  position: relative;

  @media (min-width: 1024px) {
    min-height: 177px;
    padding: 16px 20px 14px;
  }
}
