<div class="voyage-info" [class.active]="isSelected">
  <div class="voyage-info-wrap">
    <div class="voyage-img-mob">
      <img src="assets/images/voyage-img.png" alt="" />
    </div>
    <div class="voyage-info-head" fxLayout="row" fxLayoutAlign="start center">
      <div class="voyage-info-soc-icon">
        <mat-icon svgIcon="message-icon" aria-hidden="false"></mat-icon>
      </div>
      <!-- <h2 class="voyage-info-name">{{ "ApplicationDetails" | translate }}</h2> -->
      <div class="voyage-info-status">
        <!-- *ngIf="infoData?.status === 'warning'" -->
        <!-- <mat-icon svgIcon="triangle-icon" aria-hidden="false"></mat-icon> -->
      </div>
    </div>
    <div
      class="voyage-info-info-row"
      fxLayout="row"
      fxLayoutAlign="space-between center"
    >
      <!-- <span class="voyage-info-id"></span> -->
      <div class="voyage-info-info" fxLayout="row" fxLayoutAlign="end center">
        <div class="voyage-info-name">
          {{ "APPLICATION_REFERENCE_NUMBER" | translate }}
        </div>
        <h3 class="voyage-info-info-title">
          : {{ infoData?.APPLICATION_REFERENCE_NUMBER }}
        </h3>
      </div>
    </div>
    <div
      class="voyage-info-row"
      fxLayout="row"
      fxLayoutAlign="space-between center"
    >
      <div
        class="voyage-info-col"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <span class="voyage-info-text"
          >{{ "DRAFT_ID" | translate }} {{ infoData?.DRAFT_ID }}</span
        >
      </div>
    </div>
  </div>
</div>
