import { Component, Inject, Input, OnDestroy, OnInit } from "@angular/core";
import { UntilDestroy } from "@ngneat/until-destroy";
import { IconsService } from "projects/@atlp/services/icons.service";
import { ATLP_PORTAL_TABLE_DATA } from "projects/atlp-table/src/lib/injectors/atlp-table-portal.injector";
import {
  AtlpRichClassicTableEmitElInfoTable,
  AtlpRichClassicTableEmitElTable,
} from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-interfaces";
import { Subject } from "rxjs";
import { takeUntil } from "rxjs/operators";
import { IacDecCom<%=classify(name)%>TableDataService } from "../../../iac-dec-com-<%=name%>-table/services/iac-dec-com-<%=name%>-table-data.service";
import { IacDecCom<%=classify(name)%>InfoData } from "../../../../interfaces/iac-dec-com-<%=name%>-info.interface";

@UntilDestroy()
@Component({
  selector: "iac-dec-com-<%=name%>-info",
  templateUrl: "./iac-dec-com-<%=name%>-info.component.html",
  styleUrls: ["./iac-dec-com-<%=name%>-info.component.scss"],
})
export class IacDecCom<%=classify(name)%>InfoComponent implements OnInit, OnDestroy {
  private _unsubscribeAll$ = new Subject<any>();
  @Input() Com<%=classify(name)%>InfoData: IacDecCom<%=classify(name)%>InfoData;
  userSelectedData: AtlpRichClassicTableEmitElInfoTable<any>;
  isSelected: boolean;

  constructor(
    private _iconsService: IconsService,
    @Inject(ATLP_PORTAL_TABLE_DATA) public data,
    private Com<%=classify(name)%>TableDataService: IacDecCom<%=classify(name)%>TableDataService
  ) {
    if (data) {
      this.Com<%=classify(name)%>InfoData = data.Com<%=classify(name)%>InfoData.info;
    }
    this._iconsService.registerIcons(this.icons);
  }

  ngOnInit(): void {
    this.Com<%=classify(name)%>TableDataService.userSelectedInfo$
      .pipe(takeUntil(this._unsubscribeAll$))
      .subscribe((userSelectedData: AtlpRichClassicTableEmitElInfoTable) => {
        if (userSelectedData) {
          this.userSelectedData = userSelectedData;
          if (
            this.Com<%=classify(name)%>InfoData.VesselCode ===
            userSelectedData.data.VesselCode
          ) {
            this.isSelected = userSelectedData.isSelected;
          }
        }
      });
  }

  public srcCompany(name: string): string {
    return `assets/images/${name}.png`;
  }

  private get icons(): Array<string> {
    return [
      "data-icon",
      "message-icon",
      "message-active-icon",
      "triangle-icon",
      "warning-circle-fill",
    ];
  }

  ngOnDestroy() {
    this._unsubscribeAll$.next();
    this._unsubscribeAll$.complete();
  }
}
