export const GetDeclarationCharges = {
  Data: {
    Data: [
      {
        DeclarationCode: "GPF",
        DeclarationAmount: "20",
        DeclDescEng: "GATE PASS FEES",
        DeclDescArb: "تصريح خروج او دخول بضائع بوابة",
      },
      {
        DeclarationCode: "BIL",
        DeclarationAmount: "70",
        DeclDescEng: "BILL CHARGES",
        DeclDescArb: "رسم اصدار بيان",
      },
      {
        DeclarationCode: "CLR",
        DeclarationAmount: "23",
        DeclDescEng: "CUSTOMS DUTY",
        DeclDescArb: "رسوم جمركية",
      },
      {
        DeclarationCode: "RMP",
        DeclarationAmount: "25",
        DeclDescEng: "IMPORTER RENEWAL",
        DeclDescArb: "تجديد مستورد",
      },
    ],
    TotalDeclarationAmount: 138,
  },
  Msg: "Data retrieved successfully",
  Success: true,
  Errorlst: null,
};

export const GetPaymentMethod = {
  Data: {
    jobid: "20021999",
    PaymentMethods: [
      {
        PaymentMethodCode: "2",
        PaymentMethodDescEn: "Facility",
        PaymentMethodDescAr: "تسهيلات",
      },
      {
        PaymentMethodCode: "1",
        PaymentMethodDescEn: "Online Payment",
        PaymentMethodDescAr: "الدفع الالكتروني",
      },
    ],
    StatusCode: "1",
    StatusDescriptionEn: "",
    StatusDescriptionAr: "",
    MessageCode: "",
    MessgaeDescriptionEn: "",
    MessgaeDescriptionAr: "",
    CommentsEn: null,
    CommentsAr: null,
  },
  Msg: "Data retrieved successfully",
  Success: true,
  Errorlst: null,
};

export const GetFacilitiesAccounts = {
  Data: {
    GetFacilitiesAccountsResponse: {
      STATUS: 1,
      STATUS_DESC_EN: "SUCCESS",
      STATUS_DESC_AR: "تمت العملية بنجاح",
      GET_FACILITIES_ACCOUNTS: {
        CUSTOMS_CODE: "C031",
        NAME_EN: "ALMAZROUI INTERNATIONAL CARGO - MICCO",
        NAME_AR: "المزروعي للشحن الدولي - ميكو",
        FACILITY_ACCOUNT_NUMBER: 403561,
        FACILITY_ACCOUNT_BALANCE: 60901765,
        FACILITY_ACCOUNT_CATEGORY: 2,
        FACILITY_ACCOUNT_TYPE_EN: "Prepaid",
        FACILITY_ACCOUNT_TYPE_AR: "دفع سابق",
        EXPIRY_DATE: "2022-10-26T15:58:09+04:00",
      },
    },
  },
  Msg: "Data retrieved successfully",
  Success: true,
  Errorlst: null,
};
