import { BreakpointObserver } from "@angular/cdk/layout";
import { CdkPortal, ComponentPortal } from "@angular/cdk/portal";
import {
  Component,
  Injector,
  OnDestroy,
  OnInit,
  ViewChild,
} from "@angular/core";
import { MatTableDataSource } from "@angular/material/table";
import { AtlpSidebarService } from "projects/@atlp/components/sidebar/sidebar.service";
import { IconsService } from "projects/@atlp/services/icons.service";
import { AtlpTranslationService } from "projects/@atlp/services/app-translation.service";
import { locale as navigationEnglish } from "../../../i18n/en";
import { locale as navigationArabic } from "../../../i18n/ae";
import { TranslateService } from "@ngx-translate/core";
import {
  atlpRichClassicTableAddColumnsListenerTableModeDrag,
  atlpRichClassicTableCreateTableModeSelectionDrag,
} from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-builder";

import { AtlpRichClassicTableModeSelectionDrag } from "projects/atlp-table/src/lib/models/atlp-table-constructor/atlp-rich-classic-table-mode-selection-drag";
import { AtlpRichClassicTableMode } from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-enum";
import { AtlpRichClassicTransTablePortalBridgeService } from "projects/atlp-table/src/lib/services/atlp-rich-classic-bridge.service";
import { Subject, Subscription } from "rxjs";
import { atlpRichClassicTableBreakpointsListenerDefault } from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-breakpoint.model";
import { AtlpMileStoneBridgePortalService } from "projects/atlp-table/src/lib/component/atlp-rich-table-milestone/services/atlp-rich-table-milestone-bridge.service";
import { IacSidebarName } from "projects/atlp-iac-ui/projects/@iac-shared/models/enums/sidebar-name.enum";
import { IacFilterKey } from "projects/atlp-iac-ui/projects/@iac-shared/models/enums/filter-name.enum";
import { IacDecCom<%=classify(name)%>InfoComponent } from "../../iac-dec-com-<%=name%>-table-section/components/iac-dec-com-<%=name%>-info/iac-dec-com-<%=name%>-info.component";
import { IacDecCom<%=classify(name)%>CardComponent } from "../../iac-dec-com-<%=name%>-table-section/components/iac-dec-com-<%=name%>-card/iac-dec-com-<%=name%>-card.component";
import {
  atlpDefaultPaginatorData,
  IAtlpInputPaginator,
  IAtlpPageResponseModel,
} from "projects/@atlp/components/atlp-pagination/models/altp-paginator.model";
import { IacDecCom<%=classify(name)%>RichTableMileStoneService } from "../services/iac-dec-com-<%=name%>-rich-table-milestone.service";
import { IacDecCom<%=classify(name)%>TableDataService } from "../services/iac-dec-com-<%=name%>-table-data.service";
import { IacUserAccountInfoService } from "projects/atlp-iac-ui/projects/@iac-shared/services/user-account.service";
import { IacUserAccountInfo } from "projects/atlp-iac-ui/projects/@iac-shared/models/IUserAccountInfo";
import { AtlpTableConfig } from "projects/atlp-table/src/lib/component/atlp-rich-table-milestone/models/atlp-table-config";
import {
  AtlpRichClassicTableEmitElInfoTable,
  AtlpRichClassicTableEmitElTable,
} from "projects/atlp-table/src/lib/models/atlp-rich-classic-table-interfaces";
import { IacCheckHelper } from "projects/atlp-iac-ui/projects/@iac-shared/helper/check";
import { ATLP_PORTAL_TABLE_DATA } from "projects/atlp-table/src/lib/injectors/atlp-table-portal.injector";
import { debounceTimeDecorator } from "projects/atlp-iac-ui/projects/@iac-shared/decorators/function-decorator";
import { IacDecComFilterService } from "../../../../shared/services/iac-dec-com-filter.service";
import { IacDecComShareApiConfig } from "../../../../shared/config/iac-dec-com-shared.config";
import { HttpClient } from "@angular/common/http";
import { SnakBarService } from "projects/@atlp/components/snak-bars/service/snak-bar-default.component";
import { takeUntil } from "rxjs/operators";
import { IacDecFilterType } from "projects/atlp-iac-ui/projects/@iac-shared/iac-filters/interfaces/savedFilter";
import { IacDecComServiceCodeEnum } from "../../../../shared/enums/iac-dec-com-service-code.enum";
import {
  IacDecComTableListRequestModel,
  IacDecComTableObjViewModel,
  IacDecComTableViewModel,
} from "../../../../shared/models/iac-dec-com-table-list-models/iac-dec-com-table-list.models";
import { NgxUiLoaderService } from "ngx-ui-loader";
import { IacDecComTableColumnsDef } from "../../../../shared/models/iac-dec-com-table-list-models/iac-dec-com-common-columns-def";

@Component({
  selector: "iac-dec-com-<%=name%>-table",
  templateUrl: "./iac-dec-com-<%=name%>-table.component.html",
  styleUrls: ["./iac-dec-com-<%=name%>-table.component.scss"],
})
export class IacDecCom<%=classify(name)%>TableComponent implements OnInit, OnDestroy {
  subscriptions: Subscription[] = [];
  Com<%=classify(name)%>CardComponent: ComponentPortal<IacDecCom<%=classify(name)%>CardComponent>[] =
    [];
  Com<%=classify(name)%>InfoComponent: ComponentPortal<IacDecCom<%=classify(name)%>InfoComponent>[] =
    [];
  table: AtlpRichClassicTableModeSelectionDrag<IacDecComTableViewModel> =
    atlpRichClassicTableCreateTableModeSelectionDrag<IacDecComTableViewModel>(
      new MatTableDataSource([]),
      IacDecComTableColumnsDef,
      AtlpRichClassicTableMode.rich
    );
  typeViewBasic: boolean;
  showFilters: boolean;
  unsubscribeListenerColumns$ = new Subject<never>();
  private _unsubscribeAll$ = new Subject<never>();
  _injector: Injector;
  tablePaginator: IAtlpInputPaginator = {
    ...atlpDefaultPaginatorData,
  };
  @ViewChild(CdkPortal, { static: true })
  portalActionContent: CdkPortal;
  atlpCom<%=classify(name)%>TableConfig: AtlpTableConfig = {
    name: "atlpCom<%=classify(name)%>Table",
    className: "atlpCom<%=classify(name)%>Table",
  };
  public maxContainerFileUploadSize: number = 10;
  userInfo: IacUserAccountInfo;
  selectedLanguage = "en";
  SidebarName = IacSidebarName;
  IacFilterKey = IacFilterKey;
  userAccountInfo: any;
  centerCodeList: any[];
  selectedCenter: any;
  selectedCenterCode: any;
  superUser: boolean;
  centerCodeObj: any = {};
  selectedRow: AtlpRichClassicTableEmitElTable<any>;
  IacDecComFilterType: IacDecFilterType = "COM_<%=underscore(name).toUpperCase() %>_FILTER";
  iacDecComFilterService: IacDecComFilterService = new IacDecComFilterService(
    this._httpClient,
    this._iacDecComShareApiConfig,
    this._defaultSnakBar,
    this.IacDecComFilterType.toString()
  );
  iacDecComServiceCode: IacDecComServiceCodeEnum =
    IacDecComServiceCodeEnum.COM_<%=underscore(name).toUpperCase() %>;
  pageSize: number = 10;

  constructor(
    public _atplSidebarService: AtlpSidebarService,
    private _breakpointObserver: BreakpointObserver,
    private _iconsService: IconsService,
    private _atlpRichClassicTransTablePortalBridgeService: AtlpRichClassicTransTablePortalBridgeService,
    public _com<%=classify(name)%>RichTableMileStoneService: IacDecCom<%=classify(name)%>RichTableMileStoneService,
    private _atlpMileStoneBridgePortalService: AtlpMileStoneBridgePortalService,
    private _com<%=classify(name)%>TableDataService: IacDecCom<%=classify(name)%>TableDataService,
    public _userAccountInfoService: IacUserAccountInfoService,
    private _atlpTranslationService: AtlpTranslationService,
    public _translateService: TranslateService,
    private _iacDecComShareApiConfig: IacDecComShareApiConfig,
    private _httpClient: HttpClient,
    private _defaultSnakBar: SnakBarService,
    private ngxLoaderService: NgxUiLoaderService
  ) {
    this._iconsService.registerIcons(this.icons);
  }

  ngOnInit(): void {
    this._atlpMileStoneBridgePortalService.setAtlpRichTableMileStoneActionPortal(
      this.portalActionContent
    );
    atlpRichClassicTableAddColumnsListenerTableModeDrag<IacDecComTableViewModel>(
      this.table,
      atlpRichClassicTableBreakpointsListenerDefault,
      this._breakpointObserver,
      this._unsubscribeAll$,
      this.unsubscribeListenerColumns$
    );
    this.subscriptions.push(
      this._atlpTranslationService
        .getCurrentLanguage()
        .pipe(takeUntil(this._unsubscribeAll$))
        .subscribe((lang) => {
          this.selectedLanguage = lang;
          this._atlpTranslationService.setDefaultLanguageSettings(
            this.selectedLanguage,
            navigationEnglish,
            navigationArabic
          );
        })
    );
  }

  toggleSidebarOpen(key): void {
    if (key) {
      this._atplSidebarService.getSidebar(key).toggleOpen();
    }
  }

  ngAfterViewInit(): void {
    this.updateTableDataAndTemplate(1, 10);
  }

  updateTableDataAndTemplate(currentPage, pageSize) {
    this.subscriptions.push(
      this._com<%=classify(name)%>TableDataService.COM_<%=underscore(name).toUpperCase() %>_TABLE_DATA$.pipe(
        takeUntil(this._unsubscribeAll$)
      ).subscribe((response: IacDecComTableObjViewModel) => {
        if (response && IacCheckHelper.isArray(response.iacDecComTableList)) {
          this.tablePaginator = {
            ...this.tablePaginator,
            totalCount: response.totalRecords,
          };
          this.setPortalDataAndComponentPortals(
            response.iacDecComTableList,
            currentPage,
            pageSize,
            response.totalRecords
          );
        } else {
          this.ngxLoaderService.stop();
        }
      })
    );
    const payload: IacDecComTableListRequestModel = {
      serviceCode: IacDecComServiceCodeEnum.COM_GATE_PASS_SVM_SERVICECODE,
      pageSize: pageSize,
      pageIndex: currentPage,
    };
    this._com<%=classify(name)%>TableDataService.searchTableData(payload);
  }

  private setPortalDataAndComponentPortals(
    com<%=classify(name)%>Data: any,
    currentPage: number,
    pageSize: number,
    totalRecords: number
  ) {
    this.Com<%=classify(name)%>CardComponent = [];
    this.Com<%=classify(name)%>InfoComponent = [];
    if (com<%=classify(name)%>Data.length > 0) {
      com<%=classify(name)%>Data.forEach((Com<%=classify(name)%>Item) => {
        this.Com<%=classify(name)%>CardComponent.push(
          this.attachCardPortal(Com<%=classify(name)%>Item)
        );
        this.Com<%=classify(name)%>InfoComponent.push(
          this.attachInfoPortal(Com<%=classify(name)%>Item)
        );
      });
    }

    this._atlpRichClassicTransTablePortalBridgeService.setAtlpRichCardTemplate(
      this.Com<%=classify(name)%>CardComponent
    );

    this._atlpRichClassicTransTablePortalBridgeService.setAtlpRichInfoTemplate(
      this.Com<%=classify(name)%>InfoComponent
    );
    let newSlicedData = [
      ...com<%=classify(name)%>Data.slice(currentPage - 1, pageSize),
    ];
    if (newSlicedData.length > 20) {
      const totalCount = newSlicedData.length;
      const numberOfPages = Math.floor(totalCount / 10);
      this.table.dataSource.data = [...newSlicedData.slice(0, 10)];
      for (let i = 2; i <= numberOfPages + 1; i++) {
        let newData = [...newSlicedData.slice(0, i * 10)];
        setTimeout(() => {
          this.table.dataSource.data = newData;
        }, 3000);
      }
    } else {
      this.table.dataSource.data = [
        ...newSlicedData.slice(currentPage - 1, pageSize),
      ];
    }

    this.tablePaginator.totalCount = totalRecords;
    this.tablePaginator = { ...this.tablePaginator };
    this.ngxLoaderService.stop();
  }

  attachInfoPortal(Com<%=classify(name)%>InfoData) {
    const componentPortal = new ComponentPortal(
      IacDecCom<%=classify(name)%>InfoComponent,
      null,
      this.createInjector({
        infoObjFromParent: Com<%=classify(name)%>InfoData,
      })
    );
    return componentPortal;
  }

  attachCardPortal(cardData) {
    const componentPortal = new ComponentPortal(
      IacDecCom<%=classify(name)%>CardComponent,
      null,
      this.createInjector({ cardObjFromParent: cardData })
    );
    return componentPortal;
  }

  private createInjector(data: any): Injector {
    return Injector.create({
      providers: [{ provide: ATLP_PORTAL_TABLE_DATA, useValue: data }],
    });
  }

  clickedRow(event: AtlpRichClassicTableEmitElTable): void {
    // console.log(event);
    this.selectedRow = event;
  }

  clickedCell(event: AtlpRichClassicTableEmitElTable): void {
    // console.log(event);
    this.selectedRow = event;
    if (event?.data) {
    }
  }

  onClickedInfo(event: AtlpRichClassicTableEmitElInfoTable): void {
    // console.log(event);
  }

  onClickedInfoSelection(
    userSelectedInfo: AtlpRichClassicTableEmitElInfoTable
  ): void {
    this._com<%=classify(name)%>TableDataService.userSelectedInfo$.next({
      ...userSelectedInfo,
    });
  }

  onSwitchView(): void {
    this.typeViewBasic = !this.typeViewBasic;
    if (this.table.modeIsRich) {
      this.table.changeTableMode(AtlpRichClassicTableMode.rolled);
    } else {
      this.table.changeTableMode(AtlpRichClassicTableMode.rich);
    }
  }

  onValChange(value = null): void {
    if (value) {
      this.table.changeTableMode(value);
    }
  }

  onPageChange(paginationResult: IAtlpPageResponseModel) {
    const payload: IacDecComTableListRequestModel = {
      serviceCode: IacDecComServiceCodeEnum.COM_<%=underscore(name).toUpperCase() %>_SVM_SERVICECODE,
      pageSize: paginationResult.pageSize,
      pageIndex: paginationResult.currentPage,
    };
    this._com<%=classify(name)%>TableDataService.searchTableData(payload);
  }

  @debounceTimeDecorator(1000, 1000)
  search(searchWord) {
    const wildCardSearch = searchWord.trim();
    const payload: IacDecComTableListRequestModel = {
      serviceCode: IacDecComServiceCodeEnum.COM_<%=underscore(name).toUpperCase() %>_SVM_SERVICECODE,
      pageSize: this.pageSize,
      pageIndex: 0,
    };
    this._com<%=classify(name)%>TableDataService.searchTableData(payload);
  }

  private get icons(): Array<string> {
    return [
      "filter-icon",
      "table-icon-two",
      "table-icon-one",
      "expand_less",
      "expand_more",
    ];
  }

  ngOnDestroy() {
    this.subscriptions.forEach((sub) => sub.unsubscribe());
    this._unsubscribeAll$.next();
    this._unsubscribeAll$.complete();
  }
}
