import { Component, Inject, Input, OnInit } from "@angular/core";
import { IconsService } from "projects/@atlp/services/icons.service";
import { ATLP_PORTAL_TABLE_DATA } from "projects/atlp-table/src/lib/injectors/atlp-table-portal.injector";
import { IacDecComCardStatusEnum } from "../../../../../shared/models/iac-dec-com-table-list-models/iac-dec-com-card-status.enum";
import { IacDecComCardModel } from "../../../../../shared/models/iac-dec-com-table-list-models/iac-dec-com-table-list.models";

@Component({
  selector: "iac-dec-com-<%=name%>-card",
  templateUrl: "./iac-dec-com-<%=name%>-card.component.html",
  styleUrls: ["./iac-dec-com-<%=name%>-card.component.scss"],
})
export class IacDecCom<%=classify(name)%>CardComponent implements OnInit {
  @Input() cardData: IacDecComCardModel;
  cardStatus = IacDecComCardStatusEnum;
  cardObjFromParent = null;

  constructor(
    private _iconsService: IconsService,
    @Inject(ATLP_PORTAL_TABLE_DATA) public data
  ) {
    if (data?.cardObjFromParent) {
      this.cardObjFromParent = data?.cardObjFromParent;
    }
    this._iconsService.registerIcons(this.icons);
  }

  ngOnInit(): void {}

  private get icons(): Array<string> {
    return ["voyage-icon", "medium-icon", "person"];
  }
}
