<div class="voyage-card">
  <ng-container [ngSwitch]="cardData?.status">
    <div
      class="voyage-card-wrap"
      *ngSwitchCase="cardStatus.APPLICATION_STATUS"
      fxLayout="column"
      fxLayoutAlign="start start"
    >
      <div
        class="voyage-card-icon"
        fxLayout="row"
        fxLayoutAlign="center center"
      >
        <mat-icon svgIcon="voyage-icon" aria-hidden="false"></mat-icon>
      </div>
      <span class="voyage-card-status approved">{{
        cardData?.statusText
      }}</span>
    </div>

    <div
      class="voyage-card-wrap"
      *ngSwitchCase="cardStatus.SUBMIT_DATE"
      fxLayout="column"
      fxLayoutAlign="start start"
    >
      <div
        class="voyage-card-icon"
        fxLayout="row"
        fxLayoutAlign="center center"
      >
        <mat-icon
          class="medium-icon"
          svgIcon="person"
          aria-hidden="false"
        ></mat-icon>
      </div>
      <span class="voyage-card-status pending">{{
        cardData?.statusText | date: "MMM d, y, h:mm:ss a"
      }}</span>
    </div>

    <div
      class="voyage-card-wrap"
      *ngSwitchCase="cardStatus.CREATED_DATE"
      fxLayout="column"
      fxLayoutAlign="start start"
    >
      <div
        class="voyage-card-icon"
        fxLayout="row"
        fxLayoutAlign="center center"
      >
        <mat-icon
          class="medium-icon"
          svgIcon="person"
          aria-hidden="false"
        ></mat-icon>
      </div>
      <span class="voyage-card-status pending">{{
        cardData?.statusText | date: "MMM d, y, h:mm:ss a"
      }}</span>
    </div>
  </ng-container>
</div>
